[tox]
envlist = py27,py34

[testenv]
deps = .[dev]
commands = nosetests
install_command = pip install --no-binary keystone-engine {opts} {packages}

[pep8]
statistics = True
ignore = E265,E501
max-line-length = 160
exclude = docs/,examples/,scripts/,tests/
count = False
